reportpupil.lbl_list = Danh sách báo cáo của
reportpupil.lbl_addnotify = Thêm mới thông báo cho
reportpupil.lbl_report = Báo cáo
reportpupil.lbl_skilltest = Điểm kỹ năng
reportpupil.lbl_oraltest = Điểm kiểm tra miệng
reportpupil.lbl_presentation = Điểm trình bày
reportpupil.lbl_attitude = Điểm thái độ
reportpupil.lbl_minitest = Điểm bài kiểm tra mini
reportpupil.lbl_name = Tên bài kiểm tra
reportpupil.lbl_reading = Điểm đọc
reportpupil.lbl_listening = Điểm nghe
reportpupil.lbl_writing = Điểm viết
reportpupil.lbl_grammar = Điểm ngữ pháp
reportpupil.lbl_comprehension = Điểm hiểu biết
reportpupil.lbl_fluency = Điểm lưu loát
reportpupil.lbl_vocabular = Điểm từ vựng
reportpupil.lbl_pronunciation = Điểm phát âm
reportpupil.lbl_visual_aids = Hình ảnh
reportpupil.lbl_body_language = Điểm cử chỉ cơ thể
reportpupil.lbl_voice = Điểm giọng nói
reportpupil.lbl_interaction = Điểm tương tác
reportpupil.lbl_language_use = Điểm ngôn ngữ sử dụng
reportpupil.lbl_organization = Điểm tổ chức
reportpupil.lbl_month = Tháng
reportpupil.lbl_attendance = Điểm tham dự
reportpupil.lbl_participation = Điểm tham gia
reportpupil.lbl_behavior = Điểm hành vi
reportpupil.lbl_diligence = Điểm siêng năng
reportpupil.lbl_comment = Đánh giá / Bình luận
reportpupil.lbl_skilltest_comment = Kĩ năng
reportpupil.lbl_oraltest_comment = Kiểm tra miệng
reportpupil.lbl_presentation_comment = Trình bày
reportpupil.lbl_attitude_comment = Thái độ
reportpupil.lbl_minitest_comment = Mini Test
reportpupil.lbl_evualation = Đánh giá
reportpupil.lbl_datetest = Ngày kiểm tra
reportpupil.lbl_point = Điểm