-- ----------------------------
-- Table structure for `anchor_advance`
-- ----------------------------
DROP TABLE IF EXISTS `anchor_advance`;
CREATE TABLE `anchor_advance` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `applicant_id` int(6) NOT NULL,
  `course_id` int(6) NOT NULL,
  `money` 	bigint(20) NOT NULL,
  `time_request` date NOT NULL,
  `time_response` date  NULL,
  `reason` text NOT NULL,
  `status` enum('draft','published','rebuff') NOT NULL,
  `user_check_id` int(6) NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of anchor_advance
-- ----------------------------
INSERT INTO `anchor_advance` VALUES (NULL, '1','1', '200000', '2016-09-07', '1111', 'published', '0');
INSERT INTO `anchor_advance` VALUES (NULL, '2','2', '200000', '2016-09-07', '1111', 'draft', '0');
