<form action="http://api.ums.dev:4449/user/create" method="post">
    <input type="text" name="username" placeholder="Username"><br>
    <input type="text" name="password" placeholder="Password"><br>
    <input type="text" name="email" placeholder="Email"><br>
    <input type="text" name="firstname" placeholder="firstname"><br>
    <input type="text" name="lastname" placeholder="lastname"><br>
    <input type="text" name="dob" placeholder="dob"><br>
    <input type="text" name="address" placeholder="address"><br>
    <input type="text" name="phone" placeholder="phone"><br>
    <input type="text" name="gender" placeholder="gender"><br>
    <button type="submit">Post</button>
</form>