reportpupil.lbl_list = Report List Of
reportpupil.lbl_addnotify = Add New Notify For
reportpupil.lbl_report = Report
reportpupil.lbl_skilltest = Skilltest
reportpupil.lbl_oraltest = Oral Test
reportpupil.lbl_presentation = Presentation
reportpupil.lbl_attitude = Attitude
reportpupil.lbl_minitest = Minitest
reportpupil.lbl_name = Test Name
reportpupil.lbl_reading = Reading
reportpupil.lbl_listening = Listening
reportpupil.lbl_writing = Writing
reportpupil.lbl_grammar = Grammar
reportpupil.lbl_comprehension = Comprehension
reportpupil.lbl_fluency = Fluency
reportpupil.lbl_vocabular = Vocabular
reportpupil.lbl_pronunciation = Pronunciation
reportpupil.lbl_visual_aids = Visual Aids
reportpupil.lbl_body_language = Body Language
reportpupil.lbl_voice = Voice
reportpupil.lbl_interaction = Interaction
reportpupil.lbl_language_use = Language Use
reportpupil.lbl_organization = Organization
reportpupil.lbl_month = Month
reportpupil.lbl_attendance = Attendance
reportpupil.lbl_participation = Participation
reportpupil.lbl_behavior = Behavior
reportpupil.lbl_diligence = Diligence
reportpupil.lbl_comment = Comment
reportpupil.lbl_skilltest_comment = Skill
reportpupil.lbl_oraltest_comment = Oral
reportpupil.lbl_presentation_comment = Presentation
reportpupil.lbl_attitude_comment = Attitude
reportpupil.lbl_minitest_comment = Mini Test
reportpupil.lbl_evualation = Evualation
reportpupil.lbl_datetest = Date
reportpupil.lbl_point = Point