<div class="btn-group">
	<a class="btn btn-small btn-edittable" data-toggle="modal" data-target="#tableModal" ><span class="edit table">Edit</span>
		<span class="caret"></span></a>
	<div class="modal fade" id="tableModal" role="dialog" data-option="edittable">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <label for="column">Number of Column:</label>
                <input type="text" data-toggle="toggle" data-placement="right" title="the entry must be numeric less than or equal to 50" class="table-column" name="tableColumn" id="column">
                <label for="row">Number of Row:</label>
                <input type="text" data-toggle="toggle" data-placement="right" title="the entry must be numeric less than or equal to 50" class="table-row" name="tableRow" id="row">
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary ok btn-inverse" >OK</a>
            </div>
        </div>        
    </div>
</div>