<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - usermanagement@localhost" uuid="429d60bb-cb1a-489e-a72f-4b05771e05a3">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="usermanagement"/>
      <table id="2" parent="1" name="permissions"/>
      <table id="3" parent="1" name="rolegroup"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="user_role"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="key">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="8" parent="2" name="note">
        <data-type>varchar(450)</data-type>
      </column>
      <column id="9" parent="2" name="parentid">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="status">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="11" parent="2" name="key">
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="parentid">
        <columns>parentid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="17" parent="3" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="datecreate">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="usercreate">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="permissions">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="manageid">
        <data-type>text</data-type>
      </column>
      <index id="22" parent="3" name="level">
        <columns>level</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="sort">
        <columns>datecreate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="usercreate_idx">
        <columns>usercreate</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="ucreate">
        <columns>usercreate</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="firstname">
        <data-type>varchar(65)</data-type>
      </column>
      <column id="31" parent="4" name="lastname">
        <data-type>varchar(65)</data-type>
      </column>
      <column id="32" parent="4" name="type">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="4" name="avatar">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="dob">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="email">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="36" parent="4" name="address">
        <data-type>text</data-type>
      </column>
      <column id="37" parent="4" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="4" name="datecreate">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="usercreate">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="gender">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="41" parent="4" name="private_permission">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="4" name="flags">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="4" name="classid">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="activekey">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="4" name="fbid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="4" name="fbemail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="status">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="48" parent="4" name="active_register">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="4" name="phone2">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="50" parent="4" name="father_name">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="51" parent="4" name="mother_name">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="52" parent="4" name="captions">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="4" name="pos_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="4" name="activeregister">
        <columns>active_register</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="4" name="classid">
        <columns>classid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="4" name="flag">
        <columns>flags</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="4" name="gender">
        <columns>gender</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="4" name="login">
        <columns>username
password</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="4" name="phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="4" name="pos_id">
        <columns>pos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="4" name="sorts">
        <columns>datecreate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="4" name="sort_firstname">
        <columns>firstname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="4" name="sort_lastname">
        <columns>lastname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="4" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="4" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="4" name="usercreate">
        <columns>usercreate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="4" name="username_2">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="4" name="username_2">
        <columns>username</columns>
        <underlying-index>username_2</underlying-index>
      </key>
      <foreign-key id="72" parent="4" name="usercreate">
        <columns>usercreate</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="5" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="5" name="roleid">
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="5" name="combine">
        <columns>userid
roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="5" name="roleid">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="5" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="5" name="roleid">
        <columns>roleid</columns>
        <ref-key>~.rolegroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="5" name="userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>